000006 DESC6 FIAT ROJO C 150200
000022 DESC22 HONDA NEGRO C 265220
000003 DESC3 LAMBORGHINI NEGRO C 430000
000004 DESC4 AUDI ROJO C 130300
000011 DESC11 BMW BLANCO C 430300
000020 DESC20 AUDI NEGRO C 291240
000007 DESC7 TOYOTA ROJO C 530200
000009 DESC9 BMW AZUL C 290200
000010 DESC10 FIAT NEGRO C 180300
000005 DESC5 MERCEDES BENZ AZUL C 330300
000012 DESC12 AUDI VERDE C 550500
000014 DESC14 BMW BLANCO C 2520100
000013 DESC13 FIAT BLANCO C 190300
000015 DESC15 JAGUAR ROJO C 335320
000016 DESC16 FIAT VERDE C 198400
000002 DESC2 FERRARI VERDE C 140500
000018 DESC18 FIAT AZUL C 210200
000019 DESC19 BMW NEGRO C 287300
000001 DESC1 FIAT ROJO C 230300
000017 DESC17 HONDA ROJO C 235300
000008 DESC8 TOYOTA ROJO C 260500
000021 DESC21 FIAT NEGRO C 275312
