000006DESC6                         FIAT                ROJO      C150200
000022DESC22                        HONDA               NEGRO     C265200
000003DESC3                         LAMBORGHINI         NEGRO     C430000
000004DESC4                         AUDI                ROJO      C130300
000011DESC11                        BMW                 BLANCO    C430300
000020DESC20                        AUDI                NEGRO     C291200
000007DESC7                         TOYOTA              ROJO      C530200
000009DESC9                         BMW                 AZUL      C290200
000010DESC10                        FIAT                NEGRO     C180300
000005DESC5                         MERCEDES BENZ       AZUL      C330300
000012DESC12                        AUDI                VERDE     C550500
000014DESC14                        BMW                 BLANCO    C252000
000013DESC13                        FIAT                BLANCO    C190300
000015DESC15                        JAGUAR              ROJO      C335300
000016DESC16                        FIAT                VERDE     C198400
000002DESC2                         FERRARI             VERDE     C140500
000018DESC18                        FIAT                AZUL      C210200
000019DESC19                        BMW                 NEGRO     C287300
000001DESC1                         FIAT                ROJO      C230300
000017DESC17                        HONDA               ROJO      C235300
000008DESC8                         TOYOTA              ROJO      C260500
000021DESC21                        FIAT                NEGRO     C275300
